{
    "files.associations": {
        "lwipopts.h": "c",
        "ssi.h": "c",
        "cyw43_arch.h": "c",
        "httpd.h": "c",
        "hardware.h": "c"
    },
    "cmake.configureOnOpen": false
}